<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/bombenterexitscript.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/enterexit.cs" Line="10" Column="27" />
      <File FileName="Assets/SCRIPTS/bombenterexitscript.cs" Line="20" Column="2" />
      <File FileName="Assets/SCRIPTS/bombgamescript.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>