<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/CarMissionManager.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/bombenterexitscript.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/bombgamescript.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/rotate.cs" Line="21" Column="2" />
      <File FileName="Assets/SCRIPTS/CarMissionManager.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>