<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SCRIPTS/freewalkscript.cs">
    <Files>
      <File FileName="Assets/SCRIPTS/mainuiscript.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/mycar.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/planeenterexitscript.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/planescript.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/score.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/speedometer.cs" Line="1" Column="1" />
      <File FileName="Assets/SCRIPTS/freewalkscript.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>